<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <link
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
                    crossorigin="anonymous">
					<link href="static/new1.css" rel="stylesheet">

</head>
<body style="background-color: #C1C8E4">
<form class="login_form" method="post" action='/' style="
  padding:30px;
  border-radius:20px;
background-color: #88BDBC" >
  <div class="container">
    <h1>Авторизация</h1>
    <p>Для входа в систему заполните поля:</p>
    <hr>
<center>
    <br><label for="email"><b>Email</b></label></br>
    <input type="email" placeholder="Enter Email" name="email" style="
  padding:10px;
  border-radius:10px; background-color: #88BDBC;" required >

    <br><label for="psw"><b>Password</b></label></br>
    <input type="password" placeholder="Enter Password" name="password" style="
  padding:10px;
  border-radius:10px; background-color: #88BDBC;" required>

    <br><label for="psw-repeat"><b>Name</b></label></br>
    <input type="text" placeholder="Enter name" name="name" style="
  padding:10px;
  border-radius:10px; background-color: #88BDBC;" required>
	<div>
    <br><button type="submit" class="registerbtn" style="
  padding:10px;
  border-radius:10px; background-color: #88BDBC;">Вход</button></br></center></div>
  </div>
</form>

</body>
</html>