<!DOCTYPE html>
<html land='rus'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">
    <link href="static/new.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="all.css" rel="stylesheet" type="text/css"/>
    <title>Правильное питание</title>
    <meta name="description" content="Правильное питание"/>
    <meta name="keywords" content="Правильное питание"/>
</head>

<body style="background-color: #C1C8E4">

<div style="margin:50px auto; max-width:960px;">
    <center><h1>Правильное питание на каждый день</h1>
        <p><b>Внимание!</b> Мы не даем никаких рекомендаций по правильному питанию.
        <p>Выберите, пожалуйста, следующие параметры:</p></center>
    <form class='pitanie' action="/login" method="post" name="f1" style="margin-top: 100px;
    margin-left: 160px;
    margin-right: 210px;
    max-width: 1000px;
    line-height: 10px;
    background-color: #AAABB8;
    border: 1px solid black;
    border-radius: 20px;
    padding: 30px;">
        <ul>
            <li><b>Пол</b>:
                <input name='m' type='radio' value='fem' checked='checked' id='m2'/><label for='m2'>женский</label>&nbsp;&nbsp;
                <input name='m' type='radio' value='male' id='m1'/><label for='m1'>мужской</label></li>
            <p>
            <li><b>Возраст</b>:
                <input name='a' type='radio' value='18' checked='checked' id='a1'/><label for='a1'>18-29</label>&nbsp;&nbsp;
                <input name='a' type='radio' value='30' id='a2'/><label for='a2'>30-39</label>&nbsp;&nbsp;
                <input name='a' type='radio' value='40' id='a3'/><label for='a3'>40-59</label>&nbsp;&nbsp;
                <input name='a' type='radio' value='60' id='a4'/><label for='a4'>более 60 лет</label></li>
            <p>
                <li><b>Блюдо на завтрак, г</b>:
                    <input type="number" min="0" max="1000" step="10" name="breakfast" style="background-color: #88BDBC;
  padding:10px;
  border-radius:10px;">
                    <select class="form-control" id="classSelect1" name="class1" style="background-color: #88BDBC;
  padding:10px;
  border-radius:10px;">
                        {% for d in dishes%}
                            <option>{{d.name}}</option>>
                        {% endfor %}
                    </select>
            <p>
            <li><b>Блюдо на обед, г</b>:
                <input type="number" min="0" max="1000" step="10" name="lunch" style="background-color: #88BDBC;
  padding:10px;
  border-radius:10px;">
                <select class="form-control" id="classSelect2" name="class2" style="background-color: #88BDBC;
  padding:10px;
  border-radius:10px;">
                    {% for d in dishes%}
                        <option>{{d.name}}</option>>
                    {% endfor %}
                </select>
            </p>
            <li><b>Блюдо на ужин, г</b>:
                <input type="number" min="0" max="1000" step="10" name="night" style="background-color: #88BDBC;
  padding:10px;
  border-radius:10px;">
                <select class="form-control" id="classSelect3" name="class3" style="background-color: #88BDBC;
  padding:10px;
  border-radius:10px;">
                    {% for d in dishes%}
                        <option>{{d.name}}</option>>
                    {% endfor %}
                </select>
            </li>
</div>
<center>
    <button type="submit" class="btn btn-primary" style=" background-color: #88BDBC;
  padding:10px;
  border-radius:10px;">Расчитать
    </button>
    <center>
        <div>
            </form>

        </div>
</body>
</html>