<!DOCTYPE html>
<html land='rus'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="all.css" rel="stylesheet" type="text/css" />
	<title>Правильное питание</title>
	<meta name="description" content="Правильное питание" />
	<meta name="keywords" content="Правильное питание" />
</head>
<body>
<form action="/" method="post" name="f2">
<div style="margin:0px auto; max-width:960px;"></div>
	<br class="form">
	<br><center><input type="text" placeholder="name" name="name"/></center></br>
	<br><center><input type="password" placeholder="password" name="password"/></center></br>
	<br><center><input type="text" placeholder="email address" name="email"/></center></br>
<center><button type="submit" class="btn btn-primary" name="botton" >Войти</button> </center></br>
	</form>
</body>
</html>

