<!DOCTYPE html>
<html land='rus'>
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="all.css" rel="stylesheet" type="text/css" />
	<title>Правильное питание</title>
	<meta name="description" content="Правильное питание" />
	<meta name="keywords" content="Правильное питание" />
</head>
<body>
<div style="margin:0px auto; max-width:960px;">
<div class="form">
		<br><center><input type="text" placeholder="name"/></center></br>
      <br><center><input type="password" placeholder="password"/></center></br>
      <br><center><input type="text" placeholder="email address"/></center></br>
      </div>
    <center><button type="submit" class="btn btn-primary">Расчитать</button><center>
</div>
</body>
</html>